APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yacmf_
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE='+08:00'
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=
API_DOMAIN=
API_VERSION=v1
API_NAME=
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

ACCESS_CONTROL_ALLOW_ORIGIN='*'

BAIDU_AI_API_KEY=fKIAq03HCsYa7CC773ld9D9g
BAIDU_AI_SECRET_KEY=6ICZZ1jUv2gVtB2cHmYDlKTj4GmOoPdP
