APP_ENV=local
# set APP_DEBUG to `false` in production environment
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yacmf_
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE='+08:00'
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_DRIVER=sync


# set API_DEBUG to false in production environment
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=x
API_DOMAIN=
API_VERSION=v1
API_NAME=YASCMFAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

# set ACCESS_CONTROL_ALLOW_ORIGIN to your own CROS allowed domains (explode by ',') in production environment, such as
# ACCESS_CONTROL_ALLOW_ORIGIN='https://admin.yascmf.com,http://localhost:9528'
ACCESS_CONTROL_ALLOW_ORIGIN='*'
